<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fringe</groupId>
		<artifactId>jf-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../jf-parent/pom.xml</relativePath>
	</parent>

	<name>jf-serializer</name>
	<description>Json serialization of Java Beans</description>
	<url>https://github.com/jomarmar/jf-serializer</url>

	<issueManagement>
		<url>https://github.com/jomarmar/jf-serializer/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

<!-- 	<licenses>
		<license>
			<name>Apache License Version 2.0, January 2004</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses> -->

	<scm>
		<url>https://github.com/jomarmar/jf-serializer</url>
		<connection>scm:git:https://github.com/jomarmar/jf-serializer.git</connection>
		<developerConnection>scm:git:git@github.com:jomarmar/jf-serializer.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>jomarmar</id>
			<name>J Martinez</name>
			<email>jomarmar@gmail.com</email>
			<url>https://github.com/jomarmar</url>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	

	<groupId>org.fringe</groupId>
	<artifactId>jf-serializer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	
	<!-- ##################################################################################################### -->
	<properties>
		<bundle.symbolicName>org.fringe.jf.json</bundle.symbolicName>
    	<bundle.namespace>org.fringe.jf.json</bundle.namespace>
	</properties>

	<build>
		<plugins>
			<plugin>
	  			 <groupId>org.apache.felix</groupId>
	             <artifactId>maven-bundle-plugin</artifactId>
	  		</plugin>
	  		
	  		<plugin>
	  			<groupId>org.ops4j</groupId>
	            <artifactId>maven-pax-plugin</artifactId>
	        </plugin>
		</plugins>
	</build>

	<!-- ##################################################################################################### -->

	<!-- ##################################################################################################### -->

	<dependencyManagement>
		<dependencies>
			<!-- Basic Dependencies -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
	      		<groupId>com.google.code.gson</groupId>
	      		<artifactId>gson</artifactId>
	      		<version>${gson.version}</version>
	   		</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
			
		<dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	   	</dependency>
	</dependencies>
</project>