<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>jf-parent</name>
	<description>Parent pom for all JF Projects</description>
	<url>https://github.com/jomarmar/jf-parent</url>

	<issueManagement>
		<url>https://github.com/jomarmar/jf-parent/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License Version 2.0, January 2004</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/jomarmar/jf-parent</url>
		<connection>scm:git:https://github.com/jomarmar/jf-parent.git</connection>
		<developerConnection>scm:git:git@github.com:jomarmar/jf-parent.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>jomarmar</id>
			<name>J Martinez</name>
			<email>jomarmar@gmail.com</email>
			<url>https://github.com/jomarmar</url>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	

	<groupId>org.fringe</groupId>
	<artifactId>jf-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://jomarmar.github.io/repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://jomarmar.github.io/repository/snapshots</url>
		</snapshotRepository>
		<site>
	    	<id>github-pages-site</id>
	    	<name>Deployment through GitHub's site deployment plugin</name>
	    	<url></url>
	  	</site>
  	</distributionManagement>
	
	

	<!-- ##################################################################################################### -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- github -->
		<github.global.server>github</github.global.server>

		<!-- Basic Dependencies version -->
		<osgi.version>4.3.0</osgi.version>
		<slf4j.version>1.6.4</slf4j.version>

		<!-- Test Dependencies -->
		<junit.version>4.11</junit.version>
		
		<!-- Gson -->
		<gson.version>2.2.4</gson.version>
		
		<!-- Plugins Versions -->
		<delivery.maven.plugin.version>1.0.0</delivery.maven.plugin.version>
		<maven.dependency.plugin.version>2.8</maven.dependency.plugin.version>
		<maven.compiler.plugin.version>2.5.1</maven.compiler.plugin.version>
		<maven.pax.plugin.version>1.5</maven.pax.plugin.version>
		<maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
		<maven.source.plugin.version>2.1.2</maven.source.plugin.version>
		<maven.site.plugin.version>3.3</maven.site.plugin.version>
		<github.site-maven-plugin.version>0.8</github.site-maven-plugin.version>
		<build.helper.plugin.version>1.7</build.helper.plugin.version>
		<maven.resources.plugin.version>2.5</maven.resources.plugin.version>
		<maven.release.plugin.version>2.3.2</maven.release.plugin.version>
		<maven.scm.plugin.version>1.8</maven.scm.plugin.version>
		<features.maven.plugin.version>2.3.1</features.maven.plugin.version>
		<maven.javadoc.plugin.version>2.8.1</maven.javadoc.plugin.version>
		<maven.inforeports.plugin.version>2.5.1</maven.inforeports.plugin.version>
		<maven.pdf.plugin.version>1.1</maven.pdf.plugin.version>
		<org.eclipse.m2e.lifecycle-mapping.version>1.0.0</org.eclipse.m2e.lifecycle-mapping.version>
		<wagon-ssh.version>2.2</wagon-ssh.version>
		
		
		<!-- bundle properties -->
		<bundle.symbolicName>org.fringe.jf.json</bundle.symbolicName>
    	<bundle.namespace>org.fringe.jf.json</bundle.namespace>

	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${org.eclipse.m2e.lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[2.3.7,)
										</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.ops4j</groupId>
										<artifactId>
											maven-pax-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<executions>
						<execution>
							<id>filter</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>resources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven.bundle.plugin.version}</version>
					<configuration>
						<instructions>
							<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
							<Bundle-Version>${pom.version}</Bundle-Version>
							<!-- | assume public classes are in the top package, and private classes 
								are under ".internal" -->
							<Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${pom.version}"</Export-Package>
							<Private-Package>${bundle.namespace}.internal.*</Private-Package>
							<!-- | each module can override these defaults in their osgi.bnd file -->
							<_include>-osgi.bnd</_include>
						</instructions>
					</configuration>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.ops4j</groupId>
					<artifactId>maven-pax-plugin</artifactId>
					<version>${maven.pax.plugin.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<fixDependencies>true</fixDependencies>
					</configuration>
					<executions>
						<execution>
							<id>ide-support</id>
							<goals>
								<goal>eclipse</goal>
							</goals>
						</execution>
					</executions>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build.helper.plugin.version}</version>
					<executions>
						<execution>
							<id>attach-artifacts</id>
							<phase>package</phase>
							<goals>
								<goal>attach-artifact</goal>
							</goals>
							<configuration>
								<artifacts>
									<!-- <artifact> <file>target/classes/features.xml</file> <type>xml</type> 
										<classifier>features</classifier> </artifact> -->
									<artifact>
										<file>target/classes/${bundle.namespace}.cfg</file>
										<type>cfg</type>
									</artifact>
								</artifacts>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>features-maven-plugin</artifactId>
					<version>${features.maven.plugin.version}</version>
				</plugin>

 				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>${wagon-ssh.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<skipDeploy>true</skipDeploy>
  					</configuration>

				</plugin>
				
				<plugin>
				  <groupId>com.github.github</groupId>
				  <artifactId>site-maven-plugin</artifactId>
				  <version>${github.site-maven-plugin.version}</version>
				  <configuration>
				    <message>Creating site for ${project.artifactId}, ${project.version}</message>
				    <!-- this does the trick to place every module in the correct subfolder -->
				    <path>${project.distributionManagement.site.url}</path>
				    <merge>true</merge>
				  </configuration>
				  <executions>
				    <execution>
				      <id>github-site</id>
				      <goals>
				        <goal>site</goal>
				      </goals>
				      <phase>site</phase>
				    </execution>
				  </executions>
				</plugin>

				<!-- Assembly -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>

				<!-- Unit tests -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
					</configuration>
				</plugin>

				<!-- Javadoc generation settings -->
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<quiet>true</quiet>
					</configuration>
				</plugin>

				<!-- Cross-referenced source code -->
				<plugin>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<!-- Deploy phase -->
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<!-- Cleanup -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>

			</plugins>

		</pluginManagement>
		
		
		<plugins>
			<plugin>
				  <groupId>com.github.github</groupId>
				  <artifactId>site-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
			</plugin>
		</plugins>

		<!-- Required for we-don't-care-about-compatibility-Maven3 'deploy' goal -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>

	</build>

	<!-- ##################################################################################################### -->

	<!-- <reporting> <excludeDefaults>true</excludeDefaults> </reporting> -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6</version>
					</docletArtifact>
					<additionalparam>-views -all</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>target/site/apidocs</javadocDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.15</version>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<formats>
						<format>html</format>
						<!-- <format>xml</format> -->
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.inforeports.plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<!-- <report>project-team</report> -->
							<!-- <report>dependencies</report> -->
							<!-- <report>dependency-management</report> -->
							<report>plugins</report>
							<!-- <report>plugin-management</report> -->
							<report>scm</report>
							<!-- <report>license</report> -->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>


	<!-- ##################################################################################################### -->

	<dependencyManagement>
		<dependencies>
			<!-- Basic Dependencies -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
	      		<groupId>com.google.code.gson</groupId>
	      		<artifactId>gson</artifactId>
	      		<version>${gson.version}</version>
	   		</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<!-- ##################################################################################################### -->


</project>